    2  [2024-12-03 17:36:32] mkdir ~/ПрактическаяРабота1
    3  [2024-12-03 17:36:52] touch ~/ПрактическаяРабота1/file1.txt
    4  [2024-12-03 17:37:24] touch ~/ПрактическаяРабота1/file2.txt
    5  [2024-12-03 17:37:34] touch ~/ПрактическаяРабота1/file3.txt
    6  [2024-12-03 17:38:08] list
    7  [2024-12-03 17:38:16] sysinfo
    8  [2024-12-03 17:40:47] performance
    9  [2024-12-03 17:40:52] List
   10  [2024-12-03 17:41:03] history
   11  [2024-12-03 17:42:24] history | tail -n 10 >> ~/ПрактическаяРабота1/file3.txt
